{
  "name": "node-ts-rest",
  "version": "1.0.0",
  "description": "Rest API and Web scaffold build by Node.js and typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build/app.js",
    "dev": "nodemon build/app.js",
    "build": "rimraf ./build && tsc -p ."
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "express",
    "typescript",
    "pug"
  ],
  "author": "Niroshan Jayathilaka",
  "license": "MIT",
  "dependencies": {
    "@types/mongoose": "^5.7.6",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "nodemon": "^1.19.2",
    "rimraf": "^3.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
